{
	"nodes":[
		{"id":"ee52f02414dbceb3","type":"file","file":"applications/circles.md","x":314,"y":-189,"width":400,"height":400},
		{"id":"5b22de35cc82ca78","type":"file","file":"applications/rectangles.md","x":-701,"y":-589,"width":400,"height":400},
		{"id":"09eea97639eeea81","type":"file","file":"projects/scene-design/copy-scene.md","x":-841,"y":-80,"width":280,"height":291,"color":"5"},
		{"id":"2abe09fe61670073","type":"file","file":"concepts/scene-setup.md","x":-1271,"y":-1189,"width":400,"height":400},
		{"id":"ebfa762acecf9fbf","type":"file","file":"concepts/getting-started.md","x":-1880,"y":-789,"width":400,"height":400},
		{"id":"9db766bd4b087468","type":"file","file":"concepts/object-basics.md","x":1694,"y":1211,"width":400,"height":400},
		{"id":"27c66732e6e73c08","type":"file","file":"projects/scene-design/scene-design-project.md","x":1761,"y":797,"width":266,"height":269,"color":"5"},
		{"id":"8616719550950fd9","type":"file","file":"applications/other-shapes.md","x":1054,"y":360,"width":400,"height":400},
		{"id":"2bb1c7345f29ff51","type":"file","file":"applications/adding-images.md","x":1054,"y":1211,"width":400,"height":400},
		{"id":"d44780f399729e8e","type":"file","file":"projects/scene-design/improve-scene.md","x":-366,"y":997,"width":280,"height":291,"color":"5"},
		{"id":"792d741d08871c73","type":"file","file":"concepts/variables-types.md","x":2000,"y":220,"width":400,"height":400},
		{"id":"e66b5542ca07edcb","type":"file","file":"applications/color-objects.md","x":2400,"y":1011,"width":400,"height":400},
		{"id":"977d1c6db978728f","type":"file","file":"applications/shape-groups.md","x":3120,"y":1571,"width":400,"height":400},
		{"id":"387bb3429042b801","type":"file","file":"applications/shape-objects.md","x":2400,"y":1669,"width":400,"height":400},
		{"id":"fd0dd6de3f13ffaa","type":"file","file":"concepts/readable-code.md","x":474,"y":2131,"width":400,"height":400},
		{"id":"f933f6b5398503d3","type":"file","file":"projects/scene-design/image-attribution-activity.md","x":544,"y":1651,"width":216,"height":218,"color":"5"},
		{"id":"dfd1f480f1fbef7d","type":"file","file":"applications/triangles.md","x":200,"y":597,"width":400,"height":400},
		{"id":"452d433e63d91673","type":"file","file":"concepts/attribution.md","x":114,"y":1211,"width":400,"height":400},
		{"id":"c8cc6f57357bf5f6","type":"file","file":"concepts/calling-methods.md","x":-426,"y":280,"width":400,"height":400},
		{"id":"2a284ebc31ff9492","type":"file","file":"applications/stroke-fill.md","x":-1120,"y":651,"width":400,"height":400},
		{"id":"4e1ff851e11f2eaf","type":"file","file":"applications/background-colors.md","x":-1426,"y":11,"width":400,"height":400},
		{"id":"5a947b39758a393f","type":"file","file":"applications/complex-shapes.md","x":3120,"y":2160,"width":400,"height":400},
		{"id":"009d59645cf4e070","type":"file","file":"concepts/booleans-comparisons.md","x":2920,"y":-625,"width":400,"height":400},
		{"id":"c6e73bffe34e824f","type":"file","file":"applications/draw-method.md","x":3320,"y":220,"width":400,"height":400},
		{"id":"2755b2baba5f07c8","type":"file","file":"concepts/manipulating-variables.md","x":2680,"y":449,"width":400,"height":400},
		{"id":"b7ce1c8247cdd612","type":"file","file":"concepts/random-numbers.md","x":2400,"y":-334,"width":400,"height":400},
		{"id":"196d8b55f7e7c564","type":"file","file":"applications/planning-animations.md","x":4120,"y":-180,"width":400,"height":400},
		{"id":"eea8e6c574820a10","type":"file","file":"projects/scene-animation/scene-animation-project.md","x":3640,"y":-471,"width":280,"height":291,"color":"5"},
		{"id":"771a14c6a7e774c9","type":"file","file":"applications/animations-with-images.md","x":4000,"y":666,"width":400,"height":400},
		{"id":"606bafb7b3a1e00e","type":"file","file":"concepts/logic-operators.md","x":2680,"y":-1271,"width":400,"height":400},
		{"id":"277f4b773d0c5bab","type":"file","file":"concepts/if-statements.md","x":3520,"y":-1271,"width":400,"height":400},
		{"id":"7cf3061cda0d8f66","type":"file","file":"concepts/if-else-else-if.md","x":4400,"y":-1271,"width":400,"height":400},
		{"id":"d4aa21a1453f1cf6","type":"file","file":"concepts/nested-if.md","x":3920,"y":-2000,"width":400,"height":400},
		{"id":"5aa0d40ea3ecfd26","type":"file","file":"applications/mouse-input.md","x":3120,"y":-2000,"width":400,"height":400},
		{"id":"f292e0412fbe8c42","type":"file","file":"applications/modular-design.md","x":2400,"y":-2000,"width":400,"height":400},
		{"id":"3128d716bd0a9ed3","type":"file","file":"applications/keyboard-input.md","x":3120,"y":-2560,"width":400,"height":400}
	],
	"edges":[
		{"id":"1ee84268daf61f0b","fromNode":"2abe09fe61670073","fromSide":"right","toNode":"5b22de35cc82ca78","toSide":"top"},
		{"id":"f18b23909019ea41","fromNode":"5b22de35cc82ca78","fromSide":"right","toNode":"ee52f02414dbceb3","toSide":"top"},
		{"id":"40b6301aea86b36a","fromNode":"5b22de35cc82ca78","fromSide":"left","toNode":"4e1ff851e11f2eaf","toSide":"top"},
		{"id":"b1ffb431eb6cacf4","fromNode":"c8cc6f57357bf5f6","fromSide":"top","toNode":"5b22de35cc82ca78","toSide":"bottom"},
		{"id":"dd33a4ef60a423ef","fromNode":"c8cc6f57357bf5f6","fromSide":"left","toNode":"4e1ff851e11f2eaf","toSide":"right"},
		{"id":"2c950f43a231eba5","fromNode":"ee52f02414dbceb3","fromSide":"right","toNode":"8616719550950fd9","toSide":"left"},
		{"id":"901370ddffb46c6d","fromNode":"c8cc6f57357bf5f6","fromSide":"right","toNode":"ee52f02414dbceb3","toSide":"left"},
		{"id":"3176bf07791136a7","fromNode":"c8cc6f57357bf5f6","fromSide":"right","toNode":"dfd1f480f1fbef7d","toSide":"left"},
		{"id":"a968015f9f25ac2d","fromNode":"dfd1f480f1fbef7d","fromSide":"right","toNode":"8616719550950fd9","toSide":"left"},
		{"id":"38de23b5b1c004a2","fromNode":"dfd1f480f1fbef7d","fromSide":"bottom","toNode":"452d433e63d91673","toSide":"right"},
		{"id":"f77eaebdde97b6a2","fromNode":"dfd1f480f1fbef7d","fromSide":"right","toNode":"2bb1c7345f29ff51","toSide":"top"},
		{"id":"49275aa21c0fe5e0","fromNode":"2bb1c7345f29ff51","fromSide":"bottom","toNode":"fd0dd6de3f13ffaa","toSide":"right"},
		{"id":"e035472d599332f2","fromNode":"2bb1c7345f29ff51","fromSide":"bottom","toNode":"f933f6b5398503d3","toSide":"right"},
		{"id":"d20c0df95cd8b2d9","fromNode":"452d433e63d91673","fromSide":"right","toNode":"2bb1c7345f29ff51","toSide":"left","fromEnd":"arrow"},
		{"id":"7b2c8237544ce6fd","fromNode":"452d433e63d91673","fromSide":"bottom","toNode":"f933f6b5398503d3","toSide":"left"},
		{"id":"8a50135432a79a9c","fromNode":"9db766bd4b087468","fromSide":"left","toNode":"2bb1c7345f29ff51","toSide":"right"},
		{"id":"2bef417751bec5d0","fromNode":"2755b2baba5f07c8","fromSide":"top","toNode":"b7ce1c8247cdd612","toSide":"bottom"},
		{"id":"a1d856f0d61a59dc","fromNode":"2755b2baba5f07c8","fromSide":"right","toNode":"c6e73bffe34e824f","toSide":"left"},
		{"id":"f87d13e03d8ab7a5","fromNode":"c6e73bffe34e824f","fromSide":"top","toNode":"eea8e6c574820a10","toSide":"bottom"},
		{"id":"1c33913680b25ab1","fromNode":"9db766bd4b087468","fromSide":"right","toNode":"e66b5542ca07edcb","toSide":"bottom"},
		{"id":"a7604e84df6ed368","fromNode":"9db766bd4b087468","fromSide":"right","toNode":"387bb3429042b801","toSide":"left"},
		{"id":"d8423a08f68c17d6","fromNode":"387bb3429042b801","fromSide":"right","toNode":"977d1c6db978728f","toSide":"left"},
		{"id":"635ea3698821a1ed","fromNode":"387bb3429042b801","fromSide":"right","toNode":"5a947b39758a393f","toSide":"left"},
		{"id":"f68dce1f276782ba","fromNode":"977d1c6db978728f","fromSide":"bottom","toNode":"5a947b39758a393f","toSide":"top","fromEnd":"arrow"},
		{"id":"f5ebb6af079f0c76","fromNode":"e66b5542ca07edcb","fromSide":"bottom","toNode":"387bb3429042b801","toSide":"top"},
		{"id":"cc4e75cf48259c19","fromNode":"2bb1c7345f29ff51","fromSide":"top","toNode":"27c66732e6e73c08","toSide":"bottom"},
		{"id":"38df426ccc6996e2","fromNode":"2bb1c7345f29ff51","fromSide":"top","toNode":"8616719550950fd9","toSide":"bottom"},
		{"id":"5d526b5a363f68b7","fromNode":"792d741d08871c73","fromSide":"right","toNode":"2755b2baba5f07c8","toSide":"left"},
		{"id":"e25eb4787c8a12cf","fromNode":"c6e73bffe34e824f","fromSide":"right","toNode":"196d8b55f7e7c564","toSide":"bottom"},
		{"id":"aa8bbf1b2e529cfe","fromNode":"196d8b55f7e7c564","fromSide":"left","toNode":"eea8e6c574820a10","toSide":"right"},
		{"id":"3528398a46591585","fromNode":"277f4b773d0c5bab","fromSide":"right","toNode":"7cf3061cda0d8f66","toSide":"left"},
		{"id":"b372cd4801d63fdd","fromNode":"009d59645cf4e070","fromSide":"right","toNode":"277f4b773d0c5bab","toSide":"left"},
		{"id":"1efd00ff9348ce37","fromNode":"c6e73bffe34e824f","fromSide":"top","toNode":"009d59645cf4e070","toSide":"bottom"},
		{"id":"893a7e6d955b2e64","fromNode":"2755b2baba5f07c8","fromSide":"top","toNode":"009d59645cf4e070","toSide":"bottom"},
		{"id":"f055da9aa8e5f7ee","fromNode":"009d59645cf4e070","fromSide":"top","toNode":"606bafb7b3a1e00e","toSide":"bottom"},
		{"id":"aa53ba96d41900e4","fromNode":"606bafb7b3a1e00e","fromSide":"right","toNode":"277f4b773d0c5bab","toSide":"left"},
		{"id":"d9edec76702976f6","fromNode":"277f4b773d0c5bab","fromSide":"top","toNode":"d4aa21a1453f1cf6","toSide":"bottom"},
		{"id":"bb24f6c5d1d28aa4","fromNode":"7cf3061cda0d8f66","fromSide":"top","toNode":"d4aa21a1453f1cf6","toSide":"bottom","fromEnd":"arrow"},
		{"id":"7f14f5299a191cc1","fromNode":"d4aa21a1453f1cf6","fromSide":"left","toNode":"5aa0d40ea3ecfd26","toSide":"right"},
		{"id":"9bd16da8efe41564","fromNode":"d4aa21a1453f1cf6","fromSide":"left","toNode":"3128d716bd0a9ed3","toSide":"right"},
		{"id":"4c4219b98cf640d8","fromNode":"452d433e63d91673","fromSide":"bottom","toNode":"fd0dd6de3f13ffaa","toSide":"left"},
		{"id":"b535e094d3e91682","fromNode":"ebfa762acecf9fbf","fromSide":"right","toNode":"2abe09fe61670073","toSide":"bottom"},
		{"id":"84fdb058d97680aa","fromNode":"4e1ff851e11f2eaf","fromSide":"right","toNode":"09eea97639eeea81","toSide":"left"},
		{"id":"f0dddedc8d922c6f","fromNode":"ee52f02414dbceb3","fromSide":"left","toNode":"09eea97639eeea81","toSide":"right"},
		{"id":"4b2dd7bd2503946c","fromNode":"4e1ff851e11f2eaf","fromSide":"bottom","toNode":"2a284ebc31ff9492","toSide":"top"},
		{"id":"bd21ef0edea8a015","fromNode":"c8cc6f57357bf5f6","fromSide":"left","toNode":"2a284ebc31ff9492","toSide":"right"},
		{"id":"33f2d193f1f09cb1","fromNode":"c8cc6f57357bf5f6","fromSide":"top","toNode":"09eea97639eeea81","toSide":"right"},
		{"id":"462bc6fe1ed0ea82","fromNode":"5b22de35cc82ca78","fromSide":"bottom","toNode":"09eea97639eeea81","toSide":"top"},
		{"id":"3fdbd20dc2adf61b","fromNode":"09eea97639eeea81","fromSide":"bottom","toNode":"2a284ebc31ff9492","toSide":"top"},
		{"id":"5192b150f174e71d","fromNode":"dfd1f480f1fbef7d","fromSide":"top","toNode":"ee52f02414dbceb3","toSide":"bottom"},
		{"id":"736b4cc83f5250b5","fromNode":"2a284ebc31ff9492","fromSide":"right","toNode":"dfd1f480f1fbef7d","toSide":"left"},
		{"id":"bb5a1cab9050c465","fromNode":"dfd1f480f1fbef7d","fromSide":"left","toNode":"d44780f399729e8e","toSide":"right"},
		{"id":"99e726536c1aeddd","fromNode":"2bb1c7345f29ff51","fromSide":"top","toNode":"792d741d08871c73","toSide":"left"},
		{"id":"642990a200832fe3","fromNode":"9db766bd4b087468","fromSide":"top","toNode":"792d741d08871c73","toSide":"left"},
		{"id":"64dd821b669e3e0a","fromNode":"eea8e6c574820a10","fromSide":"left","toNode":"009d59645cf4e070","toSide":"right"},
		{"id":"6f41dacf0b08d325","fromNode":"792d741d08871c73","fromSide":"top","toNode":"b7ce1c8247cdd612","toSide":"left"},
		{"id":"fb0c6cc476b4d616","fromNode":"5aa0d40ea3ecfd26","fromSide":"left","toNode":"f292e0412fbe8c42","toSide":"right"},
		{"id":"7251257565cf647e","fromNode":"3128d716bd0a9ed3","fromSide":"left","toNode":"f292e0412fbe8c42","toSide":"top"},
		{"id":"30669a5a8cac56f8","fromNode":"c6e73bffe34e824f","fromSide":"right","toNode":"771a14c6a7e774c9","toSide":"left"},
		{"id":"36f63b1836765dc2","fromNode":"196d8b55f7e7c564","fromSide":"bottom","toNode":"771a14c6a7e774c9","toSide":"top"}
	]
}