{
	"nodes":[
		{"id":"93a64c3c74cb05ef","type":"group","x":-2000,"y":-1280,"width":4134,"height":4000,"label":"01 Scene Design"},
		{"id":"5ead4391b3da08c7","type":"group","x":2240,"y":-800,"width":3280,"height":3520,"label":"02 Scene Animation"},
		{"id":"3d8a75e1fdb02305","x":2000,"y":-2280,"width":400,"height":400,"type":"file","file":"applications/top-down-game.md"},
		{"id":"50ab5e744831931c","type":"file","file":"activities/activity-13.md","x":3000,"y":1000,"width":320,"height":320},
		{"id":"2abe09fe61670073","type":"file","file":"concepts/scene-setup.md","x":-1271,"y":-1189,"width":400,"height":400},
		{"id":"1dd9f0772cafdda8","type":"file","file":"activities/activity-02.md","x":-1376,"y":-709,"width":320,"height":320},
		{"id":"4e1ff851e11f2eaf","type":"file","file":"applications/background-colors.md","x":-1526,"y":11,"width":400,"height":400},
		{"id":"f634d31ff9996eb4","type":"file","file":"activities/activity-07.md","x":-1326,"y":1491,"width":300,"height":280},
		{"id":"b9efcd5d569ee728","type":"file","file":"activities/activity-03.md","x":-1826,"y":-389,"width":340,"height":320},
		{"id":"28c49f86ec5be9b2","type":"file","file":"applications/shape-outlines.md","x":-1826,"y":931,"width":400,"height":400},
		{"id":"bca3435cebdebffa","type":"file","file":"activities/activity-09.md","x":1374,"y":1931,"width":320,"height":320},
		{"id":"fd0dd6de3f13ffaa","type":"file","file":"concepts/readable-code.md","x":474,"y":2131,"width":400,"height":400},
		{"id":"009d59645cf4e070","type":"file","file":"concepts/booleans-comparisons.md","x":3380,"y":-1040,"width":400,"height":400},
		{"id":"9db766bd4b087468","type":"file","file":"concepts/object-basics.md","x":1694,"y":1211,"width":400,"height":400},
		{"id":"e66b5542ca07edcb","type":"file","file":"applications/color-objects.md","x":2400,"y":1011,"width":400,"height":400},
		{"id":"2bb1c7345f29ff51","type":"file","file":"applications/adding-images.md","x":1054,"y":1211,"width":400,"height":400},
		{"id":"c6e73bffe34e824f","type":"file","file":"applications/draw-method.md","x":3720,"y":51,"width":400,"height":400},
		{"id":"96dc043e867379fd","type":"file","file":"activities/activity-14.md","x":3780,"y":680,"width":340,"height":320},
		{"id":"977d1c6db978728f","type":"file","file":"applications/shape-groups.md","x":3120,"y":1571,"width":400,"height":400},
		{"id":"ff270e9636a5a72b","type":"file","file":"activities/activity-15.md","x":3480,"y":1149,"width":340,"height":320},
		{"id":"5aa0d40ea3ecfd26","type":"file","file":"applications/mouse-input.md","x":3480,"y":-2160,"width":400,"height":400},
		{"id":"3128d716bd0a9ed3","type":"file","file":"applications/keyboard-input.md","x":3480,"y":-2680,"width":400,"height":400},
		{"id":"2755b2baba5f07c8","type":"file","file":"concepts/manipulating-variables.md","x":3080,"y":280,"width":400,"height":400},
		{"id":"8616719550950fd9","type":"file","file":"applications/other-shapes.md","x":1134,"y":251,"width":400,"height":400},
		{"id":"eea8e6c574820a10","type":"file","file":"applications/scene-animation-project.md","x":3920,"y":-640,"width":400,"height":400},
		{"id":"6ed90132196eaeb7","type":"file","file":"activities/activity-18.md","x":4290,"y":600,"width":310,"height":320},
		{"id":"196d8b55f7e7c564","type":"file","file":"applications/planning-animations.md","x":4400,"y":-434,"width":400,"height":400},
		{"id":"801b1f1dc72bf9f7","type":"file","file":"activities/activity-17.md","x":4600,"y":160,"width":310,"height":320},
		{"id":"d4aa21a1453f1cf6","type":"file","file":"concepts/nested-if.md","x":4320,"y":-2280,"width":400,"height":400},
		{"id":"606bafb7b3a1e00e","type":"file","file":"concepts/logic-operators.md","x":3080,"y":-1640,"width":400,"height":400},
		{"id":"7cf3061cda0d8f66","type":"file","file":"concepts/if-else-else-if.md","x":4710,"y":-1640,"width":400,"height":400},
		{"id":"277f4b773d0c5bab","type":"file","file":"concepts/if-statements.md","x":3920,"y":-1640,"width":400,"height":400},
		{"id":"7078e7130c46796b","type":"file","file":"activities/activity-12.md","x":2440,"y":531,"width":320,"height":320},
		{"id":"27c66732e6e73c08","type":"file","file":"applications/scene-design-project.md","x":1694,"y":451,"width":400,"height":400},
		{"id":"0f6e82143497eefe","type":"file","file":"activities/storyboard.md","x":5000,"y":-549,"width":310,"height":309},
		{"id":"771a14c6a7e774c9","type":"file","file":"applications/animations-with-images.md","x":2440,"y":-1440,"width":400,"height":400},
		{"id":"792d741d08871c73","type":"file","file":"concepts/variables-types.md","x":2400,"y":-40,"width":400,"height":400},
		{"id":"4d99955daa56da58","type":"file","file":"activities/activity-16.md","x":2760,"y":-880,"width":320,"height":320},
		{"id":"b7ce1c8247cdd612","type":"file","file":"concepts/random-numbers.md","x":2920,"y":-440,"width":400,"height":400},
		{"id":"d5757789147e4687","type":"file","file":"applications/shape-colors.md","x":-546,"y":1211,"width":400,"height":400},
		{"id":"1a3e5d7c9bc5b8b7","type":"file","file":"activities/activity-08.md","x":-806,"y":811,"width":325,"height":320},
		{"id":"c8cc6f57357bf5f6","type":"file","file":"concepts/calling-methods.md","x":-426,"y":251,"width":400,"height":400},
		{"id":"f90735f447cade5d","type":"file","file":"activities/activity-11.md","x":2320,"y":-503,"width":320,"height":309},
		{"id":"452d433e63d91673","type":"file","file":"concepts/attribution.md","x":114,"y":1211,"width":400,"height":400},
		{"id":"dfd1f480f1fbef7d","type":"file","file":"applications/triangles.md","x":514,"y":651,"width":400,"height":400},
		{"id":"ee52f02414dbceb3","type":"file","file":"applications/circles.md","x":274,"y":11,"width":400,"height":400},
		{"id":"95fa1707b336ec09","type":"file","file":"activities/activity-05.md","x":114,"y":-709,"width":320,"height":320},
		{"id":"32d03da53252d4cd","type":"file","file":"activities/activity-06.md","x":-1036,"y":411,"width":330,"height":320},
		{"id":"f933f6b5398503d3","type":"file","file":"activities/image-attribution-activity.md","x":544,"y":1651,"width":340,"height":320},
		{"id":"387bb3429042b801","type":"file","file":"applications/shape-objects.md","x":2400,"y":1669,"width":400,"height":400},
		{"id":"5a947b39758a393f","type":"file","file":"applications/complex-shapes.md","x":3120,"y":2160,"width":400,"height":400},
		{"id":"4643869b1bedf6e2","type":"file","file":"activities/activity-04.md","x":-806,"y":-69,"width":340,"height":320},
		{"id":"5b22de35cc82ca78","type":"file","file":"applications/rectangles.md","x":-701,"y":-589,"width":400,"height":400},
		{"id":"0475279bc9c9208a","type":"file","file":"activities/activity-01.md","x":-466,"y":-1109,"width":320,"height":320},
		{"id":"f292e0412fbe8c42","x":2760,"y":-2480,"width":400,"height":400,"type":"file","file":"applications/modular-design.md"}
	],
	"edges":[
		{"id":"1ee84268daf61f0b","fromNode":"2abe09fe61670073","fromSide":"right","toNode":"5b22de35cc82ca78","toSide":"top"},
		{"id":"e12c685bb7a7d9c1","fromNode":"2abe09fe61670073","fromSide":"right","toNode":"0475279bc9c9208a","toSide":"left"},
		{"id":"c59719c6c4359174","fromNode":"5b22de35cc82ca78","fromSide":"top","toNode":"0475279bc9c9208a","toSide":"bottom"},
		{"id":"f18b23909019ea41","fromNode":"5b22de35cc82ca78","fromSide":"right","toNode":"ee52f02414dbceb3","toSide":"top"},
		{"id":"40b6301aea86b36a","fromNode":"5b22de35cc82ca78","fromSide":"left","toNode":"4e1ff851e11f2eaf","toSide":"top"},
		{"id":"d613615ff197b9f1","fromNode":"5b22de35cc82ca78","fromSide":"left","toNode":"1dd9f0772cafdda8","toSide":"right"},
		{"id":"a8d5702b5f954486","fromNode":"5b22de35cc82ca78","fromSide":"bottom","toNode":"4643869b1bedf6e2","toSide":"top"},
		{"id":"ba50974e6eda60bf","fromNode":"5b22de35cc82ca78","fromSide":"right","toNode":"95fa1707b336ec09","toSide":"left"},
		{"id":"b1ffb431eb6cacf4","fromNode":"c8cc6f57357bf5f6","fromSide":"top","toNode":"5b22de35cc82ca78","toSide":"bottom"},
		{"id":"f1555f008a382370","fromNode":"1dd9f0772cafdda8","fromSide":"left","toNode":"b9efcd5d569ee728","toSide":"top"},
		{"id":"010160badff4872f","fromNode":"4e1ff851e11f2eaf","fromSide":"bottom","toNode":"d5757789147e4687","toSide":"left"},
		{"id":"cdb39010266d63c9","fromNode":"4e1ff851e11f2eaf","fromSide":"bottom","toNode":"28c49f86ec5be9b2","toSide":"right"},
		{"id":"969c9fdf72feed28","fromNode":"4e1ff851e11f2eaf","fromSide":"right","toNode":"4643869b1bedf6e2","toSide":"left"},
		{"id":"dd33a4ef60a423ef","fromNode":"c8cc6f57357bf5f6","fromSide":"left","toNode":"4e1ff851e11f2eaf","toSide":"right"},
		{"id":"4757c6b5f13b5519","fromNode":"ee52f02414dbceb3","fromSide":"bottom","toNode":"d5757789147e4687","toSide":"right"},
		{"id":"90f11321f1e1095e","fromNode":"ee52f02414dbceb3","fromSide":"right","toNode":"dfd1f480f1fbef7d","toSide":"top"},
		{"id":"2c950f43a231eba5","fromNode":"ee52f02414dbceb3","fromSide":"right","toNode":"8616719550950fd9","toSide":"left"},
		{"id":"a6a736002cf89c59","fromNode":"ee52f02414dbceb3","fromSide":"top","toNode":"95fa1707b336ec09","toSide":"bottom"},
		{"id":"44662ce95d55c892","fromNode":"ee52f02414dbceb3","fromSide":"left","toNode":"4643869b1bedf6e2","toSide":"right"},
		{"id":"901370ddffb46c6d","fromNode":"c8cc6f57357bf5f6","fromSide":"right","toNode":"ee52f02414dbceb3","toSide":"left"},
		{"id":"787e42432aa05b6f","fromNode":"32d03da53252d4cd","fromSide":"bottom","toNode":"1a3e5d7c9bc5b8b7","toSide":"left"},
		{"id":"12f5a0696c34354d","fromNode":"4643869b1bedf6e2","fromSide":"bottom","toNode":"32d03da53252d4cd","toSide":"top"},
		{"id":"db9b599388f315a8","fromNode":"c8cc6f57357bf5f6","fromSide":"bottom","toNode":"d5757789147e4687","toSide":"top"},
		{"id":"ac960403d7d71b80","fromNode":"c8cc6f57357bf5f6","fromSide":"left","toNode":"28c49f86ec5be9b2","toSide":"right"},
		{"id":"3176bf07791136a7","fromNode":"c8cc6f57357bf5f6","fromSide":"right","toNode":"dfd1f480f1fbef7d","toSide":"left"},
		{"id":"a968015f9f25ac2d","fromNode":"dfd1f480f1fbef7d","fromSide":"right","toNode":"8616719550950fd9","toSide":"left"},
		{"id":"38de23b5b1c004a2","fromNode":"dfd1f480f1fbef7d","fromSide":"bottom","toNode":"452d433e63d91673","toSide":"right"},
		{"id":"f77eaebdde97b6a2","fromNode":"dfd1f480f1fbef7d","fromSide":"right","toNode":"2bb1c7345f29ff51","toSide":"top"},
		{"id":"49275aa21c0fe5e0","fromNode":"2bb1c7345f29ff51","fromSide":"bottom","toNode":"fd0dd6de3f13ffaa","toSide":"right"},
		{"id":"e035472d599332f2","fromNode":"2bb1c7345f29ff51","fromSide":"bottom","toNode":"f933f6b5398503d3","toSide":"right"},
		{"id":"d20c0df95cd8b2d9","fromNode":"452d433e63d91673","fromSide":"right","toNode":"2bb1c7345f29ff51","toSide":"left","fromEnd":"arrow"},
		{"id":"acb4025a22c1483d","fromNode":"d5757789147e4687","fromSide":"left","toNode":"28c49f86ec5be9b2","toSide":"right"},
		{"id":"554bd56263185f9d","fromNode":"d5757789147e4687","fromSide":"left","toNode":"f634d31ff9996eb4","toSide":"top"},
		{"id":"620c3ed8ac70f7c1","fromNode":"d5757789147e4687","fromSide":"top","toNode":"1a3e5d7c9bc5b8b7","toSide":"right"},
		{"id":"e3653b9e5852c320","fromNode":"28c49f86ec5be9b2","fromSide":"right","toNode":"1a3e5d7c9bc5b8b7","toSide":"left"},
		{"id":"803ee4f8ebd2774b","fromNode":"28c49f86ec5be9b2","fromSide":"bottom","toNode":"f634d31ff9996eb4","toSide":"top"},
		{"id":"7b2c8237544ce6fd","fromNode":"452d433e63d91673","fromSide":"bottom","toNode":"f933f6b5398503d3","toSide":"left"},
		{"id":"8a50135432a79a9c","fromNode":"9db766bd4b087468","fromSide":"left","toNode":"2bb1c7345f29ff51","toSide":"right"},
		{"id":"dac3887bb24126b0","fromNode":"2755b2baba5f07c8","fromSide":"bottom","toNode":"ff270e9636a5a72b","toSide":"top"},
		{"id":"c73696bc00b7207c","fromNode":"2755b2baba5f07c8","fromSide":"right","toNode":"96dc043e867379fd","toSide":"left"},
		{"id":"8e18783cdb49ad19","fromNode":"96dc043e867379fd","fromSide":"bottom","toNode":"ff270e9636a5a72b","toSide":"right"},
		{"id":"2bef417751bec5d0","fromNode":"2755b2baba5f07c8","fromSide":"top","toNode":"b7ce1c8247cdd612","toSide":"bottom"},
		{"id":"a1d856f0d61a59dc","fromNode":"2755b2baba5f07c8","fromSide":"right","toNode":"c6e73bffe34e824f","toSide":"left"},
		{"id":"43dd4e12aceb0145","fromNode":"b7ce1c8247cdd612","fromSide":"top","toNode":"4d99955daa56da58","toSide":"bottom"},
		{"id":"837f2d5230a275e3","fromNode":"c6e73bffe34e824f","fromSide":"right","toNode":"801b1f1dc72bf9f7","toSide":"left"},
		{"id":"900493548cf22a60","fromNode":"c6e73bffe34e824f","fromSide":"right","toNode":"6ed90132196eaeb7","toSide":"left"},
		{"id":"deb6aa546e21776d","fromNode":"801b1f1dc72bf9f7","fromSide":"bottom","toNode":"6ed90132196eaeb7","toSide":"top"},
		{"id":"4bb1c5bde77c04f7","fromNode":"196d8b55f7e7c564","fromSide":"right","toNode":"0f6e82143497eefe","toSide":"left"},
		{"id":"f87d13e03d8ab7a5","fromNode":"c6e73bffe34e824f","fromSide":"top","toNode":"eea8e6c574820a10","toSide":"bottom"},
		{"id":"84d99ddea59e5422","fromNode":"27c66732e6e73c08","fromSide":"right","toNode":"792d741d08871c73","toSide":"left"},
		{"id":"1c33913680b25ab1","fromNode":"9db766bd4b087468","fromSide":"right","toNode":"e66b5542ca07edcb","toSide":"bottom"},
		{"id":"a7604e84df6ed368","fromNode":"9db766bd4b087468","fromSide":"right","toNode":"387bb3429042b801","toSide":"left"},
		{"id":"d8423a08f68c17d6","fromNode":"387bb3429042b801","fromSide":"right","toNode":"977d1c6db978728f","toSide":"left"},
		{"id":"635ea3698821a1ed","fromNode":"387bb3429042b801","fromSide":"right","toNode":"5a947b39758a393f","toSide":"left"},
		{"id":"f68dce1f276782ba","fromNode":"977d1c6db978728f","fromSide":"bottom","toNode":"5a947b39758a393f","toSide":"top","fromEnd":"arrow"},
		{"id":"f5ebb6af079f0c76","fromNode":"e66b5542ca07edcb","fromSide":"bottom","toNode":"387bb3429042b801","toSide":"top"},
		{"id":"6a72b7b71b6d999d","fromNode":"e66b5542ca07edcb","fromSide":"top","toNode":"7078e7130c46796b","toSide":"bottom"},
		{"id":"202070acf60bdf15","fromNode":"7078e7130c46796b","fromSide":"right","toNode":"50ab5e744831931c","toSide":"left"},
		{"id":"da6b75101e28d690","fromNode":"e66b5542ca07edcb","fromSide":"right","toNode":"50ab5e744831931c","toSide":"left"},
		{"id":"cc4e75cf48259c19","fromNode":"2bb1c7345f29ff51","fromSide":"top","toNode":"27c66732e6e73c08","toSide":"bottom"},
		{"id":"9dd2c0b20bbedaa8","fromNode":"2bb1c7345f29ff51","fromSide":"bottom","toNode":"bca3435cebdebffa","toSide":"left"},
		{"id":"38df426ccc6996e2","fromNode":"2bb1c7345f29ff51","fromSide":"top","toNode":"8616719550950fd9","toSide":"bottom"},
		{"id":"2fff8bee51a3d869","fromNode":"792d741d08871c73","fromSide":"top","toNode":"f90735f447cade5d","toSide":"bottom"},
		{"id":"10e4a57e7e5b422e","fromNode":"2755b2baba5f07c8","fromSide":"bottom","toNode":"50ab5e744831931c","toSide":"top"},
		{"id":"5d526b5a363f68b7","fromNode":"792d741d08871c73","fromSide":"right","toNode":"2755b2baba5f07c8","toSide":"left"},
		{"id":"e25eb4787c8a12cf","fromNode":"c6e73bffe34e824f","fromSide":"right","toNode":"196d8b55f7e7c564","toSide":"bottom"},
		{"id":"aa8bbf1b2e529cfe","fromNode":"196d8b55f7e7c564","fromSide":"left","toNode":"eea8e6c574820a10","toSide":"right"},
		{"id":"3528398a46591585","fromNode":"277f4b773d0c5bab","fromSide":"right","toNode":"7cf3061cda0d8f66","toSide":"left"},
		{"id":"b372cd4801d63fdd","fromNode":"009d59645cf4e070","fromSide":"right","toNode":"277f4b773d0c5bab","toSide":"left"},
		{"id":"c0ba443111140a69","fromNode":"792d741d08871c73","fromSide":"right","toNode":"b7ce1c8247cdd612","toSide":"left"},
		{"id":"33e4afea6444eb27","fromNode":"eea8e6c574820a10","fromSide":"top","toNode":"009d59645cf4e070","toSide":"bottom"},
		{"id":"1efd00ff9348ce37","fromNode":"c6e73bffe34e824f","fromSide":"top","toNode":"009d59645cf4e070","toSide":"bottom"},
		{"id":"893a7e6d955b2e64","fromNode":"2755b2baba5f07c8","fromSide":"top","toNode":"009d59645cf4e070","toSide":"bottom"},
		{"id":"f055da9aa8e5f7ee","fromNode":"009d59645cf4e070","fromSide":"top","toNode":"606bafb7b3a1e00e","toSide":"bottom"},
		{"id":"aa53ba96d41900e4","fromNode":"606bafb7b3a1e00e","fromSide":"right","toNode":"277f4b773d0c5bab","toSide":"left"},
		{"id":"d9edec76702976f6","fromNode":"277f4b773d0c5bab","fromSide":"top","toNode":"d4aa21a1453f1cf6","toSide":"bottom"},
		{"id":"bb24f6c5d1d28aa4","fromNode":"7cf3061cda0d8f66","fromSide":"top","toNode":"d4aa21a1453f1cf6","toSide":"bottom","fromEnd":"arrow"},
		{"id":"7f14f5299a191cc1","fromNode":"d4aa21a1453f1cf6","fromSide":"left","toNode":"5aa0d40ea3ecfd26","toSide":"right"},
		{"id":"9bd16da8efe41564","fromNode":"d4aa21a1453f1cf6","fromSide":"left","toNode":"3128d716bd0a9ed3","toSide":"right"},
		{"id":"4c4219b98cf640d8","fromNode":"452d433e63d91673","fromSide":"bottom","toNode":"fd0dd6de3f13ffaa","toSide":"left"}
	]
}