{
	"nodes":[
		{"id":"45ba10db9364dfe3","type":"file","file":"concepts/relational-expressions.md","x":1400,"y":-960,"width":400,"height":400},
		{"id":"7268a6d536cdfa93","type":"file","file":"concepts/simple-output.md","x":120,"y":-960,"width":400,"height":400},
		{"id":"f00ceeb8e9b38913","type":"file","file":"concepts/randomization.md","x":1200,"y":-1680,"width":400,"height":400},
		{"id":"b0b7ac2a1c6bd9da","type":"file","file":"concepts/if-statements.md","x":2200,"y":-1280,"width":400,"height":400},
		{"id":"f48ce89c17398b85","type":"file","file":"concepts/if-elseif-else.md","x":2200,"y":-560,"width":400,"height":400},
		{"id":"e228bbea89f76e35","type":"file","file":"applications/story-multiple-endings.md","x":3040,"y":-880,"width":400,"height":400},
		{"id":"4320afc46d4ce887","type":"file","file":"projects/interactive-narrative/writing-the-whale.md","x":3440,"y":-1680,"width":400,"height":400,"color":"5"},
		{"id":"2527c175891cfd9b","type":"file","file":"applications/story-with-chance-outcome.md","x":2200,"y":-2040,"width":400,"height":400,"color":"5"},
		{"id":"56922c547484a353","type":"file","file":"projects/interactive-narrative/gamifying-the-whale.md","x":1400,"y":-2440,"width":400,"height":400},
		{"id":"c9c5b42e61dc5c28","type":"file","file":"concepts/functions.md","x":2840,"y":-2440,"width":400,"height":400},
		{"id":"d665e6533e48dc9e","type":"file","file":"concepts/creating-libraries.md","x":2840,"y":-3120,"width":400,"height":400},
		{"id":"31bca7faffee5fef","type":"file","file":"projects/interactive-narrative/function-as-scene.md","x":3640,"y":-2560,"width":400,"height":400,"color":"5"},
		{"id":"01807c93f7c5d1b9","type":"file","file":"applications/story-with-scenes.md","x":4240,"y":-3120,"width":400,"height":400,"color":"5"},
		{"id":"8024062ae9d9681d","type":"file","file":"projects/interactive-narrative/refactoring-the-whale.md","x":4440,"y":-2440,"width":400,"height":400},
		{"id":"5fba72a09cd8e2c9","type":"file","file":"applications/getting-started.md","x":-1240,"y":-960,"width":400,"height":400},
		{"id":"8683203c7da58246","type":"file","file":"applications/python-browser.md","x":-720,"y":-1360,"width":400,"height":400},
		{"id":"50ee83646a7a3623","type":"file","file":"applications/python-vscode.md","x":-720,"y":-560,"width":400,"height":400},
		{"id":"6004b8e55cdff4c6","type":"file","file":"applications/story-one-ending.md","x":-160,"y":-360,"width":400,"height":400,"color":"5"},
		{"id":"27859303a2852333","type":"file","file":"concepts/text-variables.md","x":920,"y":-240,"width":400,"height":400},
		{"id":"0df97330080cb538","type":"file","file":"concepts/string-basics.md","x":320,"y":160,"width":400,"height":400},
		{"id":"99e64000902e9da1","type":"file","file":"concepts/logic-expressions.md","x":1520,"y":-360,"width":400,"height":400},
		{"id":"ba441920ef2ea421","type":"file","file":"concepts/casting-input.md","x":-80,"y":-1680,"width":400,"height":400},
		{"id":"7ff1b11e94d75c97","type":"file","file":"concepts/arithmetic-expressions.md","x":800,"y":-2320,"width":400,"height":400},
		{"id":"817bbb02becd6948","type":"file","file":"concepts/number-variables.md","x":640,"y":-1600,"width":400,"height":400},
		{"id":"78d63e09d52a29e2","type":"file","file":"concepts/simple-input.md","x":840,"y":-960,"width":400,"height":400},
		{"id":"7b6980fb89f6079f","type":"file","file":"projects/interactive-narrative/numbered-options.md","x":120,"y":-2320,"width":400,"height":400},
		{"id":"1d9caae2a7ce2b19","type":"file","file":"applications/calculator.md","x":-480,"y":-2640,"width":400,"height":400,"color":"5"}
	],
	"edges":[
		{"id":"2fdc89d23bfc60c2","fromNode":"5fba72a09cd8e2c9","fromSide":"right","toNode":"7268a6d536cdfa93","toSide":"left"},
		{"id":"1bd6c307cd58f42d","fromNode":"50ee83646a7a3623","fromSide":"right","toNode":"7268a6d536cdfa93","toSide":"left"},
		{"id":"b2cf90dad7099be2","fromNode":"7268a6d536cdfa93","fromSide":"right","toNode":"78d63e09d52a29e2","toSide":"left"},
		{"id":"9ac9a124c2cc027d","fromNode":"27859303a2852333","fromSide":"top","toNode":"78d63e09d52a29e2","toSide":"bottom"},
		{"id":"afd915f9a9d96122","fromNode":"27859303a2852333","fromSide":"right","toNode":"45ba10db9364dfe3","toSide":"left"},
		{"id":"064ef7d7ce7134d1","fromNode":"78d63e09d52a29e2","fromSide":"right","toNode":"45ba10db9364dfe3","toSide":"left"},
		{"id":"27fd7a17bbe1ece0","fromNode":"c9c5b42e61dc5c28","fromSide":"right","toNode":"31bca7faffee5fef","toSide":"left"},
		{"id":"9d00fdc29c4dccfd","fromNode":"45ba10db9364dfe3","fromSide":"right","toNode":"b0b7ac2a1c6bd9da","toSide":"left"},
		{"id":"c60c7f9d3ed21e8b","fromNode":"31bca7faffee5fef","fromSide":"right","toNode":"01807c93f7c5d1b9","toSide":"left"},
		{"id":"d0738937a537c911","fromNode":"7268a6d536cdfa93","fromSide":"right","toNode":"27859303a2852333","toSide":"left"},
		{"id":"1e82cadf0c5b6b9a","fromNode":"27859303a2852333","fromSide":"bottom","toNode":"0df97330080cb538","toSide":"top"},
		{"id":"0af17d44659edf89","fromNode":"45ba10db9364dfe3","fromSide":"bottom","toNode":"99e64000902e9da1","toSide":"top"},
		{"id":"acf8c106769fdced","fromNode":"b0b7ac2a1c6bd9da","fromSide":"right","toNode":"4320afc46d4ce887","toSide":"left"},
		{"id":"2591b39b3a9af60e","fromNode":"78d63e09d52a29e2","fromSide":"bottom","toNode":"27859303a2852333","toSide":"top"},
		{"id":"47366b9996e2e947","fromNode":"78d63e09d52a29e2","fromSide":"top","toNode":"ba441920ef2ea421","toSide":"bottom"},
		{"id":"e6a476bd11f56048","fromNode":"817bbb02becd6948","fromSide":"top","toNode":"7ff1b11e94d75c97","toSide":"bottom"},
		{"id":"ed68483b8dd14da7","fromNode":"ba441920ef2ea421","fromSide":"top","toNode":"1d9caae2a7ce2b19","toSide":"bottom"},
		{"id":"3087fd9f79793350","fromNode":"b0b7ac2a1c6bd9da","fromSide":"bottom","toNode":"f48ce89c17398b85","toSide":"top"},
		{"id":"a8361bed8ca085a3","fromNode":"45ba10db9364dfe3","fromSide":"right","toNode":"f48ce89c17398b85","toSide":"left"},
		{"id":"ea7e94515150172c","fromNode":"817bbb02becd6948","fromSide":"left","toNode":"ba441920ef2ea421","toSide":"right"},
		{"id":"06bb53afe7511896","fromNode":"78d63e09d52a29e2","fromSide":"top","toNode":"817bbb02becd6948","toSide":"bottom"},
		{"id":"b57e22da9183d58f","fromNode":"7268a6d536cdfa93","fromSide":"right","toNode":"817bbb02becd6948","toSide":"bottom"},
		{"id":"593f53de2a78cf75","fromNode":"f00ceeb8e9b38913","fromSide":"right","toNode":"2527c175891cfd9b","toSide":"left"},
		{"id":"9b06c834fd407343","fromNode":"b0b7ac2a1c6bd9da","fromSide":"top","toNode":"2527c175891cfd9b","toSide":"bottom"},
		{"id":"da6a1c583a54dfdb","fromNode":"817bbb02becd6948","fromSide":"right","toNode":"f00ceeb8e9b38913","toSide":"left"},
		{"id":"f4a87893a2b406df","fromNode":"7268a6d536cdfa93","fromSide":"bottom","toNode":"0df97330080cb538","toSide":"top"},
		{"id":"8bf60c5afe301464","fromNode":"b0b7ac2a1c6bd9da","fromSide":"right","toNode":"e228bbea89f76e35","toSide":"left"},
		{"id":"a9fc490fce1fabc4","fromNode":"e228bbea89f76e35","fromSide":"top","toNode":"4320afc46d4ce887","toSide":"bottom"},
		{"id":"474a60d09f28fbc7","fromNode":"f48ce89c17398b85","fromSide":"right","toNode":"e228bbea89f76e35","toSide":"left"},
		{"id":"b0f7b73f908af46c","fromNode":"b0b7ac2a1c6bd9da","fromSide":"left","toNode":"f00ceeb8e9b38913","toSide":"right"},
		{"id":"95c976ca34acf613","fromNode":"f00ceeb8e9b38913","fromSide":"right","toNode":"4320afc46d4ce887","toSide":"left"},
		{"id":"5ca75aaefe8eb246","fromNode":"f00ceeb8e9b38913","fromSide":"top","toNode":"56922c547484a353","toSide":"bottom"},
		{"id":"70bae0442970630d","fromNode":"2527c175891cfd9b","fromSide":"right","toNode":"c9c5b42e61dc5c28","toSide":"left"},
		{"id":"2c1b5eecdfb30663","fromNode":"4320afc46d4ce887","fromSide":"top","toNode":"c9c5b42e61dc5c28","toSide":"right"},
		{"id":"6b983c4e9a2844b7","fromNode":"56922c547484a353","fromSide":"right","toNode":"2527c175891cfd9b","toSide":"left"},
		{"id":"141e1cc60160709d","fromNode":"56922c547484a353","fromSide":"right","toNode":"c9c5b42e61dc5c28","toSide":"left"},
		{"id":"8a8c81dbb9aae337","fromNode":"c9c5b42e61dc5c28","fromSide":"top","toNode":"d665e6533e48dc9e","toSide":"bottom"},
		{"id":"f08f1fd5f778f9f3","fromNode":"7ff1b11e94d75c97","fromSide":"right","toNode":"f00ceeb8e9b38913","toSide":"top"},
		{"id":"88c321e18907e49c","fromNode":"31bca7faffee5fef","fromSide":"top","toNode":"d665e6533e48dc9e","toSide":"right"},
		{"id":"fefb46a35d097a58","fromNode":"d665e6533e48dc9e","fromSide":"right","toNode":"01807c93f7c5d1b9","toSide":"left"},
		{"id":"f35a848d565c840c","fromNode":"01807c93f7c5d1b9","fromSide":"bottom","toNode":"8024062ae9d9681d","toSide":"top"},
		{"id":"3c20ebb05bb71fdb","fromNode":"5fba72a09cd8e2c9","fromSide":"bottom","toNode":"50ee83646a7a3623","toSide":"left"},
		{"id":"185c50237b12fc48","fromNode":"5fba72a09cd8e2c9","fromSide":"top","toNode":"8683203c7da58246","toSide":"left"},
		{"id":"6f976b862b349d2d","fromNode":"8683203c7da58246","fromSide":"right","toNode":"7268a6d536cdfa93","toSide":"left"},
		{"id":"c9b87088e5d990d7","fromNode":"78d63e09d52a29e2","fromSide":"bottom","toNode":"6004b8e55cdff4c6","toSide":"right"},
		{"id":"43138f0411a90507","fromNode":"ba441920ef2ea421","fromSide":"top","toNode":"7b6980fb89f6079f","toSide":"bottom"},
		{"id":"e3ce542468c72213","fromNode":"ba441920ef2ea421","fromSide":"right","toNode":"7ff1b11e94d75c97","toSide":"left"},
		{"id":"947e575566c24975","fromNode":"7ff1b11e94d75c97","fromSide":"top","toNode":"1d9caae2a7ce2b19","toSide":"right"}
	]
}