{
	"nodes":[
		{"id":"d48ec7789c22b286","type":"file","file":"applications/circles.md","x":320,"y":-720,"width":400,"height":400},
		{"id":"af7b6d15cd83c428","type":"file","file":"applications/rectangles.md","x":1120,"y":-840,"width":400,"height":400},
		{"id":"9d8371c515949d18","type":"file","file":"applications/sprite-animations.md","x":2400,"y":-1040,"width":400,"height":400},
		{"id":"573e5e87e4444efa","type":"file","file":"projects/_asteroids/asteroids-basic-animation.md","x":3060,"y":-1400,"width":280,"height":280,"color":"5"},
		{"id":"deb3e73f3ac99314","type":"file","file":"applications/sprite-images.md","x":2560,"y":-500,"width":400,"height":400},
		{"id":"8759a1262e18398d","type":"file","file":"projects/_asteroids/asteroids-sprites.md","x":3120,"y":-780,"width":280,"height":280,"color":"5"},
		{"id":"b128aa1e022e1fdf","type":"file","file":"concepts/manipulating-variables.md","x":2040,"y":900,"width":390,"height":400},
		{"id":"748e3a46c14037d8","type":"file","file":"projects/_asteroids/asteroids-basic-score.md","x":2580,"y":620,"width":280,"height":280,"color":"5"},
		{"id":"9a3dfe40be0be8a1","type":"file","file":"projects/_asteroids/asteroids-collisions.md","x":4500,"y":1540,"width":280,"height":280,"color":"5"},
		{"id":"498618001c10e521","type":"file","file":"concepts/objects.md","x":2030,"y":100,"width":400,"height":400},
		{"id":"ba70cc20a5656fdf","type":"file","file":"applications/sprite-basics.md","x":2560,"y":100,"width":400,"height":400},
		{"id":"0d123e2b454008df","type":"file","file":"applications/sprite-movement.md","x":3120,"y":100,"width":400,"height":400},
		{"id":"f5f5fc9807b04dc5","type":"file","file":"projects/_asteroids/asteroids-movement.md","x":3180,"y":2360,"width":280,"height":280,"color":"5"},
		{"id":"0cf0f9312b29af55","type":"file","file":"projects/_asteroids/asteroids-refactor.md","x":4500,"y":860,"width":280,"height":280,"color":"5"},
		{"id":"e940feda446d3051","type":"file","file":"concepts/getting-started.md","x":-560,"y":-700,"width":400,"height":400},
		{"id":"ac5fd7de353fd062","type":"file","file":"applications/triangles.md","x":1640,"y":-440,"width":400,"height":400},
		{"id":"ee8308029a9cecec","type":"file","file":"applications/backgrounds.md","x":-560,"y":100,"width":400,"height":400},
		{"id":"c4f34e7da73b0032","type":"file","file":"applications/colors.md","x":-160,"y":700,"width":400,"height":400},
		{"id":"b5d7969e95647e90","type":"file","file":"concepts/images.md","x":440,"y":1000,"width":400,"height":400},
		{"id":"b776455fa9e8b174","type":"file","file":"projects/_dino/dino-images.md","x":-100,"y":1270,"width":280,"height":260,"color":"5"},
		{"id":"c047c913fd3cf64b","type":"file","file":"concepts/variables-types.md","x":1320,"y":800,"width":400,"height":400},
		{"id":"11162ebd874d0096","type":"file","file":"projects/_asteroids/asteroids-shapes.md","x":1280,"y":160,"width":280,"height":280,"color":"5"},
		{"id":"3511ddf250ff055d","type":"file","file":"concepts/calling-functions.md","x":520,"y":-100,"width":400,"height":400},
		{"id":"b2c37a02a980228e","type":"file","file":"projects/flappy-mvp/flappy-shapes.md","x":880,"y":500,"width":260,"height":280,"color":"5"},
		{"id":"6edeea0d744feeb9","type":"file","file":"applications/keycode-lastkey.md","x":-20,"y":1680,"width":400,"height":400},
		{"id":"e775c4f2976f6285","type":"file","file":"applications/mouse-position-input.md","x":640,"y":1680,"width":400,"height":400},
		{"id":"4e2fa9a0ba38cad6","type":"file","file":"concepts/randomization.md","x":1280,"y":1740,"width":400,"height":400},
		{"id":"f48a2c39b938524b","type":"file","file":"concepts/if-statements.md","x":2800,"y":1340,"width":400,"height":400},
		{"id":"82697dba915607b4","type":"file","file":"concepts/defining-functions.md","x":3520,"y":800,"width":400,"height":400},
		{"id":"3aabae96ed8462b4","type":"file","file":"projects/_asteroids/asteroids-variables.md","x":1905,"y":1520,"width":270,"height":280,"color":"5"},
		{"id":"001be77ca4ab006d","type":"file","file":"projects/_asteroids/asteroids-rotation.md","x":2150,"y":2000,"width":270,"height":280,"color":"5"},
		{"id":"a837fd0c6c1f208d","type":"file","file":"projects/flappy-mvp/flappy-movement.md","x":2320,"y":1550,"width":280,"height":260,"color":"5"},
		{"id":"8caa4d1396b91626","type":"file","file":"applications/keycode-lastkey.md","x":2580,"y":2240,"width":400,"height":400},
		{"id":"a1808595111bf60a","type":"file","file":"projects/flappy-mvp/flappy-flight.md","x":3060,"y":1960,"width":280,"height":280,"color":"5"},
		{"id":"a5fc8c25e0fc24ec","type":"file","file":"concepts/point-square-collision.md","x":3720,"y":2240,"width":400,"height":400},
		{"id":"0815a039ee075877","x":4120,"y":1880,"width":280,"height":280,"color":"5","type":"file","file":"projects/flappy-mvp/flappy-endgame.md"},
		{"id":"66e2f4ebad3b0b07","type":"file","file":"applications/orthagonal-rectangle-collision.md","x":3600,"y":1460,"width":400,"height":400}
	],
	"edges":[
		{"id":"7a93fd2934a15032","fromNode":"e940feda446d3051","fromSide":"right","toNode":"3511ddf250ff055d","toSide":"left"},
		{"id":"2f10975959e6c32b","fromNode":"3511ddf250ff055d","fromSide":"top","toNode":"d48ec7789c22b286","toSide":"bottom"},
		{"id":"f4a9b2978b54593e","fromNode":"3511ddf250ff055d","fromSide":"top","toNode":"af7b6d15cd83c428","toSide":"bottom"},
		{"id":"a14cb97425813291","fromNode":"3511ddf250ff055d","fromSide":"right","toNode":"ac5fd7de353fd062","toSide":"left"},
		{"id":"e16656442cd51b4d","fromNode":"e940feda446d3051","fromSide":"right","toNode":"d48ec7789c22b286","toSide":"left"},
		{"id":"875127cce4fc56be","fromNode":"3511ddf250ff055d","fromSide":"bottom","toNode":"ee8308029a9cecec","toSide":"right"},
		{"id":"6fcc88bc22bbb894","fromNode":"3511ddf250ff055d","fromSide":"bottom","toNode":"c4f34e7da73b0032","toSide":"top"},
		{"id":"bed5017f026be68e","fromNode":"deb3e73f3ac99314","fromSide":"top","toNode":"9d8371c515949d18","toSide":"bottom"},
		{"id":"2948b52c659a958c","fromNode":"c047c913fd3cf64b","fromSide":"top","toNode":"498618001c10e521","toSide":"left"},
		{"id":"c000cc8bd8d4ef53","fromNode":"c047c913fd3cf64b","fromSide":"right","toNode":"b128aa1e022e1fdf","toSide":"left"},
		{"id":"0ec7ece39885e217","fromNode":"c047c913fd3cf64b","fromSide":"bottom","toNode":"e775c4f2976f6285","toSide":"top"},
		{"id":"348fb01a5fece361","fromNode":"e775c4f2976f6285","fromSide":"left","toNode":"6edeea0d744feeb9","toSide":"right"},
		{"id":"318e65e8e9ad8947","fromNode":"b128aa1e022e1fdf","fromSide":"right","toNode":"748e3a46c14037d8","toSide":"left"},
		{"id":"abc0f5de2a4b3ca1","fromNode":"deb3e73f3ac99314","fromSide":"right","toNode":"8759a1262e18398d","toSide":"bottom"},
		{"id":"7801a6d513163797","fromNode":"8759a1262e18398d","fromSide":"top","toNode":"9d8371c515949d18","toSide":"right"},
		{"id":"7ab7eedc2c55f986","fromNode":"9d8371c515949d18","fromSide":"right","toNode":"573e5e87e4444efa","toSide":"bottom"},
		{"id":"9abad6d99747bd6e","fromNode":"748e3a46c14037d8","fromSide":"right","toNode":"0d123e2b454008df","toSide":"left"},
		{"id":"379af8c1c74a1900","fromNode":"3511ddf250ff055d","fromSide":"right","toNode":"11162ebd874d0096","toSide":"top"},
		{"id":"ceda00a39f50252a","fromNode":"11162ebd874d0096","fromSide":"bottom","toNode":"c047c913fd3cf64b","toSide":"top"},
		{"id":"0c1690726941e14c","fromNode":"11162ebd874d0096","fromSide":"right","toNode":"498618001c10e521","toSide":"left"},
		{"id":"4d80aba57a9e1b9a","fromNode":"0d123e2b454008df","fromSide":"bottom","toNode":"f48a2c39b938524b","toSide":"top"},
		{"id":"07d203c5ce205f53","fromNode":"b128aa1e022e1fdf","fromSide":"right","toNode":"f48a2c39b938524b","toSide":"top"},
		{"id":"4d4e5709599f887f","fromNode":"f48a2c39b938524b","fromSide":"right","toNode":"a5fc8c25e0fc24ec","toSide":"left"},
		{"id":"10dab4cfaa1daa9d","fromNode":"498618001c10e521","fromSide":"right","toNode":"ba70cc20a5656fdf","toSide":"left"},
		{"id":"4b4ddfd172838340","fromNode":"ba70cc20a5656fdf","fromSide":"top","toNode":"deb3e73f3ac99314","toSide":"bottom"},
		{"id":"d97429d155b121f1","fromNode":"3511ddf250ff055d","fromSide":"bottom","toNode":"b5d7969e95647e90","toSide":"top"},
		{"id":"70bfa894b82b6b49","fromNode":"b5d7969e95647e90","fromSide":"right","toNode":"c047c913fd3cf64b","toSide":"left"},
		{"id":"ce6fe6a5fc2503d1","fromNode":"b128aa1e022e1fdf","fromSide":"top","toNode":"498618001c10e521","toSide":"bottom"},
		{"id":"a5735fb3a59ba9cd","fromNode":"c047c913fd3cf64b","fromSide":"right","toNode":"498618001c10e521","toSide":"bottom"},
		{"id":"1d9edb1b4a1213cc","fromNode":"f48a2c39b938524b","fromSide":"right","toNode":"82697dba915607b4","toSide":"left"},
		{"id":"4d4e141d6b7c6d70","fromNode":"f48a2c39b938524b","fromSide":"bottom","toNode":"8caa4d1396b91626","toSide":"top"},
		{"id":"c48738e118836dde","fromNode":"8caa4d1396b91626","fromSide":"right","toNode":"f5f5fc9807b04dc5","toSide":"left"},
		{"id":"3c8974c6df2b3e69","fromNode":"f5f5fc9807b04dc5","fromSide":"right","toNode":"a5fc8c25e0fc24ec","toSide":"left"},
		{"id":"ade6698636ee5915","fromNode":"f48a2c39b938524b","fromSide":"right","toNode":"66e2f4ebad3b0b07","toSide":"left"},
		{"id":"3210c2f1db584d3c","fromNode":"66e2f4ebad3b0b07","fromSide":"right","toNode":"9a3dfe40be0be8a1","toSide":"left"},
		{"id":"7fb3e59a8e7df725","fromNode":"9a3dfe40be0be8a1","fromSide":"top","toNode":"82697dba915607b4","toSide":"bottom"},
		{"id":"a3b41eadb28a3a0e","fromNode":"82697dba915607b4","fromSide":"right","toNode":"0cf0f9312b29af55","toSide":"left"},
		{"id":"fcaf9468f6736d49","fromNode":"ba70cc20a5656fdf","fromSide":"right","toNode":"0d123e2b454008df","toSide":"left"},
		{"id":"540afb9c998e3910","fromNode":"0d123e2b454008df","fromSide":"right","toNode":"82697dba915607b4","toSide":"top"},
		{"id":"9ea806017923cc93","fromNode":"b128aa1e022e1fdf","fromSide":"right","toNode":"82697dba915607b4","toSide":"left"},
		{"id":"54e5d5767539e4ac","fromNode":"001be77ca4ab006d","fromSide":"right","toNode":"f48a2c39b938524b","toSide":"bottom"},
		{"id":"5102d09364f6be26","fromNode":"b128aa1e022e1fdf","fromSide":"bottom","toNode":"3aabae96ed8462b4","toSide":"top"},
		{"id":"6d789767a409bb12","fromNode":"3aabae96ed8462b4","fromSide":"bottom","toNode":"001be77ca4ab006d","toSide":"left"},
		{"id":"e95af030108ffcfa","fromNode":"c047c913fd3cf64b","fromSide":"bottom","toNode":"4e2fa9a0ba38cad6","toSide":"top"},
		{"id":"59e53988d8c0262c","fromNode":"a5fc8c25e0fc24ec","fromSide":"right","toNode":"9a3dfe40be0be8a1","toSide":"bottom"},
		{"id":"8d869bf41e59aa02","fromNode":"d48ec7789c22b286","fromSide":"right","toNode":"af7b6d15cd83c428","toSide":"left"},
		{"id":"98af39f1d02716fa","fromNode":"ee8308029a9cecec","fromSide":"bottom","toNode":"c4f34e7da73b0032","toSide":"top"},
		{"id":"5f43e755ff9c3f09","fromNode":"e940feda446d3051","fromSide":"bottom","toNode":"ee8308029a9cecec","toSide":"top"},
		{"id":"eab1b3ec5f76715f","fromNode":"b5d7969e95647e90","fromSide":"left","toNode":"b776455fa9e8b174","toSide":"right"},
		{"id":"a3e970a29e1d80ac","fromNode":"3511ddf250ff055d","fromSide":"right","toNode":"b2c37a02a980228e","toSide":"top"},
		{"id":"5c1c49e728a4e5b9","fromNode":"b2c37a02a980228e","fromSide":"right","toNode":"c047c913fd3cf64b","toSide":"top"},
		{"id":"3fc97e9141684019","fromNode":"b128aa1e022e1fdf","fromSide":"bottom","toNode":"a837fd0c6c1f208d","toSide":"top"},
		{"id":"ec341747bb943392","fromNode":"a837fd0c6c1f208d","fromSide":"right","toNode":"f48a2c39b938524b","toSide":"left"},
		{"id":"dbea82c0823ebd1d","fromNode":"8caa4d1396b91626","fromSide":"top","toNode":"a1808595111bf60a","toSide":"left"},
		{"id":"5a4b8546c3bae003","fromNode":"a1808595111bf60a","fromSide":"right","toNode":"66e2f4ebad3b0b07","toSide":"left"},
		{"id":"59c43495bd3eb9af","fromNode":"66e2f4ebad3b0b07","fromSide":"right","toNode":"0815a039ee075877","toSide":"top"}
	]
}